<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DataSources Task</title>
</head>
<body>
    <h1>Welcome to the DataSources Task</h1>
    <a href="GuestBook">Go to the Task</a>
</body>
</html>